<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversation</title>
    <link rel="icon" type="image/x-icon" href="heart.png">

    <style>
        .background1{
            width:100%;
            height:100%;
            position:absolute;
        }

        .topnav{
            width:100%;
            height:9%;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top:0px;
            left:0px;
            
            
        }

        .button1{
            position:absolute;
            z-index:20;
            top:0%;
            width:18%;
            height:9%;
            left:0%;
            font-size:22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: orangered;
            color:rgb(255, 251, 0);


        }
        .button1:hover{
            background-color: yellow;
            color:red;
        }

        .button3{
            
            position:absolute;
            z-index:20;
            top:2.5%;
            width:20%;
            height:40px;
            left:75%;
            font-size:18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
        }

        .button3:hover{
            background-color: rgb(51, 255, 0);;
        }

        .button4{
            
            position:absolute;
            z-index:20;
            top:2.5%;
            width:20%;
            height:40px;
            left:23%;
            font-size:18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
        }

        .button4:hover{
            background-color: rgb(51, 255, 0);;
        }

        .ground{
            
            position:absolute;
            top:9%;
            height:91%;
            width:50%;
            
        }
        .ground1{

            position:absolute;
            top:9%;
            height:91%;
            width:50%;
            left:50%;
        }

        .button5{
            
            position:absolute;
            z-index:20;
            top:2.5%;
            width:20%;
            height:5%;
            left:48%;
            font-size:22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(255, 208, 0);
            color:rgb(0, 0, 0);
        }
    </style>
</head>
<body style="margin:0px;">
    

<div>
    <header class="topnav"> </header>
</div>

<div>
    <a href="second.html"> <button class="button1"> Home Page </button>
    </a>

    <a href="conversation_2.html" > <button class="button3"> Next Slide</button></a>

    <a href="conversation.html"> <button class="button4"> Previous Slide</button></a>

</div>


                <image class="ground" src="rain.png.jpg" width="760px;"    />   
            

            
                <image class="ground1" src="rain1.png.jpg" alt="no internet"  width="760px;"/>
            

<button class="button5">Slide 2</button>
</body>
</html>