<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="icon" type="image/x-icon" href="heart.png">

    <style>

        body, html {
        height: 100%;
        margin: 0;
}

        .topnav{
            width:100%;
            height:9%;
            background-color: rgb(246, 255, 0);
            position:fixed;
            top:0%;
            left:0%;
            
            
        }
        .button1{
            margin-top:0.7%;
            z-index:20;
            margin-left: 3%;
            width:8%;
            height:7%;
            left:2%;
            font-size:18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(0, 47, 255);
            color:yellow;


        }
        .button1:hover{
            background-color: red;
        }

        .button2{
            position:absolute;
            z-index:25;
            top:0px;
            width:30%;
            height:70px;
            left:33.5%;
            
            font-size:30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            color:rgb(255, 255, 255);

        }
        
        .button3{
            margin-top: 0.7%;
            position:absolute;
            z-index:20;
            
            width:8%;
            height:7%;
            left:88%;
            font-size:18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(0, 47, 255);
            color:yellow;
        }

        .button3:hover{
            background-color: red;
        }

        .image1{
            position:absolute;
            width:50%; height:91%;
            top:9%;
        }
        .image2{
            position:absolute;
            width:50%; height:91%;
            top:9%;
            left:50%;
        }

        /* .bg {
  /* The image used */
  /* background-image: url(wish_background2.png);

  position: absolute;
  top:10%;

  /* Full height */
  /* height: 85%; 
  width:100%; */

  /* Center and scale the image nicely */
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */ 
/* } */
</style>
</head>
<body>

    </style>
</head>
<body>
    <!-- <header class="topnav"> </header> -->

    <image class="image1" src="wish_background2.png"/>

    <image class="image2" src="secondbackground.png"/>
    
    <table>
        <tr>
            <!-- <td>
                <image src="secondbackground.png" width="100%;" height="100%;"/>   
            </td> -->

            <!-- <td>
                <image src="wish_background2.png" alt="no interner" width="100%;" height="100%;"/>
            </td> -->
        </tr>
    </table>

    <div class="bg"> </div>

    <audio autoplay loop src="count_on_me.mp3"></audio>
    
    <a href="index.html"> <button class="button1"> Main Page </button>
    </a>

    <button class="button2"> There's a lot Ahead</button>

    <a href="second.html" target="_blank"> <button class="button3"> Next Page</button></a>
    
   
        
    
    
   
    

</body>
</html>