<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversation</title>
    <link rel="icon" type="image/x-icon" href="heart.png">

    <style>
        .background1{
            width:100%;
            height:100%;
            position:absolute;
        }

        .topnav{
            width:100%;
            height:9%;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top:0px;
            left:0px;
            
            
        }

        .button1{
            position:absolute;
            z-index:20;
            top:0%;
            width:18%;
            height:9%;
            left:0%;
            font-size:22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: orangered;
            color:rgb(255, 251, 0);


        }
        .button1:hover{
            background-color: yellow;
            color:red;
        }

        .button3{
            
            position:absolute;
            z-index:20;
            top:2.5%;
            width:20%;
            height:40px;
            left:75%;
            font-size:18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
        }

        .button3:hover{
            background-color: rgb(51, 255, 0);;
        }
        
        .button5{
            
            position:absolute;
            z-index:20;
            top:2.5%;
            width:20%;
            height:5%;
            left:45%;
            font-size:22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(255, 208, 0);
            color:rgb(0, 0, 0);
        }

        .ground{
            width:100%;
            height:100%;
        }
        .ground:hover{
            transform: scale(130%);
            

        }

        .ground11{
            width:100%;
            height:100%;
        }
        .ground11:hover{
            transform: scale(1.2);
            

        }

        .ground12{
            width:100%;
            height:100%;
        }
        .ground12:hover{
            transform: scale(1.2);
            

        }

        .table1{
            border: 5px solid black;
            
            margin-top: 80px;
            padding: 0%;
            height:100%;
            
            
        }
        
        .table2{
            margin-top: 12%;
            margin-left:2%;
            margin-right: 2%;
        }
        
        

        
        

        
    </style>
</head>
<body >
    

<div>
    <header class="topnav"> </header>
</div>

<div>
    <a href="second.html"> <button class="button1"> Home Page </button>
    </a>

    <a href="gallery1.html"> <button class="button3"> Next Page</button></a>

    

</div>

<div >
    <table class="table2">
        <tr>
            <td class="table1">
                <image class="ground" src="1.png.png"     />   
            </td>

        
            <td class="table1">
                <image class="ground11" src="3.png" alt="no internet"width=/>
            </td>

            <td class="table1">
                <image class="ground" src="5.png" alt="no internet"width=/>
            </td>

            <td class="table1">
                <image class="ground12" src="2.png" alt="no internet"width=/>
            </td>

            <td class="table1">
                <image class="ground" src="4.png" alt="no internet"width=/>
            </td>

    
        </tr>
    </table>
</div>

<button class="button5"> Page 1</button>

</body>
</html>